// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_java_core_libraries",
    // See: http://go/android-license-faq
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

rust_bindgen {
    name: "libcutils_socket_bindgen",
    crate_name: "cutils_socket_bindgen",
    wrapper_src: "cutils_wrapper.h",
    source_stem: "bindings",
    bindgen_flags: [
        "--allowlist-function=android_get_control_socket",
    ],
    shared_libs: [
        "libcutils",
    ],
}

rust_defaults {
    name: "prng_seeder_defaults",
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbssl_sys",
        "libclap",
        "libcutils_socket_bindgen",
        "liblogger",
        "liblog_rust",
        "libnix",
        "libtokio",
    ],

    init_rc: ["prng_seeder.rc"],
}

rust_binary {
    name: "prng_seeder",
    defaults: ["prng_seeder_defaults"],
    srcs: ["src/main.rs"],
}

rust_binary {
    name: "prng_seeder_microdroid",
    defaults: ["prng_seeder_defaults"],
    srcs: ["src/main.rs"],
    stem: "prng_seeder",
    bootstrap: true,
    installable: false,
    prefer_rlib: true,
}

rust_test {
    name: "prng_seeder.test",
    edition: "2021",
    srcs: ["src/main.rs"],
    rustlibs: [
        "libanyhow",
        "libbssl_sys",
        "libclap",
        "libcutils_socket_bindgen",
        "liblogger",
        "liblog_rust",
        "libnix",
        "libtokio",
    ],
    test_suites: ["general-tests"],
}
