// Copyright 2023, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

rust_defaults {
    name: "librkpd_client_defaults",
    crate_name: "rkpd_client",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "android.security.rkp_aidl-rust",
        "libanyhow",
        "libbinder_rs",
        "liblog_rust",
        "libmessage_macro",
        "libthiserror",
        "libtokio",
    ],
}

rust_library {
    name: "librkpd_client",
    defaults: ["librkpd_client_defaults"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_test {
    name: "librkpd_client.test",
    defaults: ["librkpd_client_defaults"],
    test_suites: ["general-tests"],
    rustlibs: [
        "librand",
    ],
}
