// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

rust_library {
    name: "libdiced_sample_inputs",
    crate_name: "diced_sample_inputs",
    srcs: ["src/sample_inputs.rs"],
    rustlibs: [
        "libanyhow",
        "libciborium",
        "libcoset",
        "libdiced_open_dice",
    ],
}

rust_test {
    name: "diced_sample_inputs_test",
    crate_name: "diced_sample_inputs_test",
    srcs: ["src/sample_inputs.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libanyhow",
        "libciborium",
        "libcoset",
        "libdiced_open_dice",
    ],
}
