// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["platform_system_security_mls_rs_crypto_boringssl_license"],
}

// See: http://go/android-license-faq
license {
    name: "platform_system_security_mls_rs_crypto_boringssl_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE-apache",
    ],
}

rust_library {
    name: "libmls_rs_crypto_boringssl",
    host_supported: true,
    crate_name: "mls_rs_crypto_boringssl",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    cfgs: ["mls_build_async"],
    rustlibs: [
        "libbssl_crypto",
        "libmls_rs_codec",
        "libmls_rs_core",
        "libmls_rs_crypto_traits",
        "libthiserror",
        "libzeroize",
    ],
    proc_macros: [
        "libasync_trait",
        "libmaybe_async",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
