// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_fuzz {
    name: "keystore2_unsafe_fuzzer",
    srcs: ["keystore2_unsafe_fuzzer.rs"],
    rustlibs: [
        "libarbitrary",
        "libkeystore2",
        "libkeystore2_aaid-rust",
        "libkeystore2_apc_compat-rust",
        "libkeystore2_crypto_rust",
        "libkeystore2_hal_names_rust",
        "libkeystore2_selinux",
    ],
    fuzz_config: {
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: false,
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

rust_fuzz {
    name: "authorization_service_fuzzer",
    srcs: ["aidl-fuzzers/authorization_service_fuzzer.rs"],
    rustlibs: [
        "libbinder_random_parcel_rs",
        "libbinder_rs",
        "libkeystore2",
        "libkeystore2_aaid-rust",
        "libkeystore2_apc_compat-rust",
        "libkeystore2_crypto_rust",
        "libkeystore2_hal_names_rust",
        "libkeystore2_selinux",
    ],
    fuzz_config: {
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: false,
        cc: [
            "android-media-fuzzing-reports@google.com",
            "smoreland@google.com",
            "waghpawan@google.com",
        ],
        // Adds bugs to hotlist "AIDL fuzzers bugs" on buganizer
        hotlists: ["4637097"],
    },
}
